# list_pages response
## Pages
1: https://www.python.org/downloads/release/python-3120/ [selected]
2: chrome-error://chromewebdata/
3: chrome-error://chromewebdata/
4: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&fenlei=256&rsv_pq=0xf51868cb0004656e&rsv_t=7a48Z2y2pLGP2Tn0TBnniTCsLh57byXXLiNeYCCDm9AQEDiwbK5mCDk9szX0&rqlang=en&rsv_enter=1&rsv_dl=tb_pre&rsv_sug3=10
5: chrome-error://chromewebdata/
6: chrome-error://chromewebdata/
7: chrome-error://chromewebdata/
8: chrome-error://chromewebdata/
9: chrome-error://chromewebdata/
10: chrome-error://chromewebdata/
11: chrome-error://chromewebdata/
12: chrome-error://chromewebdata/
13: https://www.python.org/downloads/
14: https://www.baidu.com/
15: chrome-error://chromewebdata/