# take_snapshot response
## Latest page snapshot
uid=1_0 RootWebArea "北京到京东地区交通路线_百度搜索" url="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&fenlei=256&rsv_pq=0xf51868cb0004656e&rsv_t=7a48Z2y2pLGP2Tn0TBnniTCsLh57byXXLiNeYCCDm9AQEDiwbK5mCDk9szX0&rqlang=en&rsv_enter=1&rsv_dl=tb_pre&rsv_sug3=10"
  uid=1_1 link "欢迎进入 百度一下，你就知道，盲人用户进入读屏幕模式请按快捷键Ctrl加Alt加R；阅读详细操作说明请按快捷键Ctrl加Alt加问号键。" url="javascript:void(0)"
  uid=1_2 link "百度首页" url="https://www.baidu.com/"
    uid=1_3 StaticText "百度首页"
  uid=1_4 link "设置" url="javascript:;"
    uid=1_5 StaticText "设置"
  uid=1_6 link "登录" url="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5"
    uid=1_7 StaticText "登录"
  uid=1_8 link "到百度首页" url="https://www.baidu.com/"
    uid=1_9 image "到百度首页" description="到百度首页" url="https://www.baidu.com/img/flexible/logo/pc/result.png"
  uid=1_10 textbox "德足协副主席呼吁抵制世界杯" focusable focused multiline value="北京到京东地区交通路线"
  uid=1_11 button "百度一下"
  uid=1_12 StaticText "北京到京东地区交通路线"
  uid=1_13 StaticText "图"
  uid=1_14 StaticText "用文心助手回答"
  uid=1_15 StaticText "北京到京东地区交通路线"
  uid=1_16 StaticText "查询"
  uid=1_17 StaticText "用文心助手回答"
  uid=1_18 StaticText "北京到京东地区交通路线"
  uid=1_19 StaticText "怎么走"
  uid=1_20 StaticText "用文心助手回答"
  uid=1_21 StaticText "北京到北京东怎么走"
  uid=1_22 StaticText "用文心助手回答"
  uid=1_23 StaticText "北京到北京东多远"
  uid=1_24 StaticText "用文心助手回答"
  uid=1_25 StaticText "北京到北京东地铁路线"
  uid=1_26 StaticText "用文心助手回答"
  uid=1_27 StaticText "京东到北京多长时间"
  uid=1_28 StaticText "用文心助手回答"
  uid=1_29 StaticText "京东离北京多远"
  uid=1_30 StaticText "用文心助手回答"
  uid=1_31 StaticText "京东物流北京到北京"
  uid=1_32 StaticText "用文心助手回答"
  uid=1_33 StaticText "京东快递北京到北京需要多少时间"
  uid=1_34 StaticText "用文心助手回答"
  uid=1_35 link url="https://chat.baidu.com/search?word=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22search_a_tab%22%2C%22sa%22%3A%22vs_tab%22%2C%22apagelid%22%3A%2212961823476666126921%22%2C%22ori_lid%22%3A%2212961823476666126921%22%7D"
  uid=1_36 StaticText "网页"
  uid=1_37 link "图片" url="http://image.baidu.com/i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&lid=b3e1a5c70000d249&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&word=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF"
    uid=1_38 StaticText "图片"
  uid=1_39 link "资讯" url="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&ie=utf-8&word=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF"
    uid=1_40 StaticText "资讯"
  uid=1_41 link "视频" url="https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&lid=b3e1a5c70000d249&ie=utf-8&wd=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_spt=7&rsv_bp=1&f=8&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_pq=b3e1a5c70000d249&rsv_t=af26%2Bw%2Bf%2FGAzoeX5jNzd9EuIY3o6%2BIZZSTUo6pNQJjcg6G2bOX%2B8oFnNZxM"
    uid=1_42 StaticText "视频"
  uid=1_43 link "笔记" url="https://www.baidu.com/s?pd=note&rpf=pc&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&word=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF"
    uid=1_44 StaticText "笔记"
  uid=1_45 link "地图" url="https://map.baidu.com/?newmap=1&ie=utf-8&from=pstab&s=s%26wd%3D%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF"
    uid=1_46 StaticText "地图"
  uid=1_47 link "贴吧" url="http://tieba.baidu.com/f?fr=wwwt&ie=utf-8&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&kw=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF"
    uid=1_48 StaticText "贴吧"
  uid=1_49 link "文库" url="http://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&word=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF"
    uid=1_50 StaticText "文库"
  uid=1_51 link "更多" url="http://www.baidu.com/more/"
    uid=1_52 StaticText "更多"
  uid=1_53 StaticText "搜索工具"
  uid=1_54 generic
    uid=1_55 image "true" url="https://psstatic.cdn.bcebos.com/basics/aichat/wenxin_1767532941000.svg"
    uid=1_56 StaticText "用文心助手回答：北京到京东地区交通路线"
    uid=1_57 image "true" url="https://psstatic.cdn.bcebos.com/basics/aichat/wenwenxin_ai_with_1767528492000.svg"
    uid=1_58 StaticText "相关搜索"
    uid=1_59 link " 北京交通" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%8C%97%E4%BA%AC%E4%BA%A4%E9%80%9A&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rfqid=b3e1a5c70000d249&rsv_dl=0_prs_28616_1&rq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsf=101631202"
      uid=1_60 StaticText ""
      uid=1_61 StaticText "北京交通"
    uid=1_62 link " 北京的路线" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%8C%97%E4%BA%AC%E7%9A%84%E8%B7%AF%E7%BA%BF&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rfqid=b3e1a5c70000d249&rsv_dl=0_prs_28616_2&rq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsf=101633403"
      uid=1_63 StaticText ""
      uid=1_64 StaticText "北京的路线"
    uid=1_65 link " 京东卡怎么使用" url="https://www.baidu.com/s?rsv_idx=1&wd=%E4%BA%AC%E4%B8%9C%E5%8D%A1%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rfqid=b3e1a5c70000d249&rsv_dl=0_prs_28616_3&rq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsf=101631202"
      uid=1_66 StaticText ""
      uid=1_67 StaticText "京东卡怎么使用"
    uid=1_68 link " 京东班车路线图" url="https://www.baidu.com/s?rsv_idx=1&wd=%E4%BA%AC%E4%B8%9C%E7%8F%AD%E8%BD%A6%E8%B7%AF%E7%BA%BF%E5%9B%BE&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rfqid=b3e1a5c70000d249&rsv_dl=0_prs_28616_4&rq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsf=101633403"
      uid=1_69 StaticText ""
      uid=1_70 StaticText "京东班车路线图"
    uid=1_71 link " 京东" url="https://www.baidu.com/s?rsv_idx=1&wd=%E4%BA%AC%E4%B8%9C&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rfqid=b3e1a5c70000d249&rsv_dl=0_prs_28616_5&rq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsf=101631202"
      uid=1_72 StaticText ""
      uid=1_73 StaticText "京东"
    uid=1_74 link " 北京离哪里比较近城市" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%8C%97%E4%BA%AC%E7%A6%BB%E5%93%AA%E9%87%8C%E6%AF%94%E8%BE%83%E8%BF%91%E5%9F%8E%E5%B8%82&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rfqid=b3e1a5c70000d249&rsv_dl=0_prs_28616_6&rq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsf=101636803"
      uid=1_75 StaticText ""
      uid=1_76 StaticText "北京离哪里比较近城市"
    uid=1_77 link " " url="https://top.baidu.com/board?platform=pc&sa=pcindex_a_right"
      uid=1_78 StaticText ""
      uid=1_79 StaticText ""
    uid=1_80 link " 换一换" url="javascript:void(0);"
      uid=1_81 StaticText ""
      uid=1_82 StaticText "换一换"
    uid=1_83 StaticText "热搜榜"
    uid=1_84 StaticText "北京榜"
    uid=1_85 StaticText "民生榜"
    uid=1_86 StaticText "财经榜"
    uid=1_87 StaticText ""
    uid=1_88 link "冰雪春天 点冰成“金”" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%86%B0%E9%9B%AA%E6%98%A5%E5%A4%A9%20%E7%82%B9%E5%86%B0%E6%88%90%E2%80%9C%E9%87%91%E2%80%9D&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_1&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_89 StaticText "冰雪春天 点冰成“金”"
    uid=1_90 StaticText "1"
    uid=1_91 link "U23国足不敌日本获得亚军" url="https://www.baidu.com/s?rsv_idx=1&wd=U23%E5%9B%BD%E8%B6%B3%E4%B8%8D%E6%95%8C%E6%97%A5%E6%9C%AC%E8%8E%B7%E5%BE%97%E4%BA%9A%E5%86%9B&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_2&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_92 StaticText "U23国足不敌日本获得亚军"
    uid=1_93 StaticText "爆"
    uid=1_94 StaticText "2"
    uid=1_95 link "U23国足0比4日本" url="https://www.baidu.com/s?rsv_idx=1&wd=U23%E5%9B%BD%E8%B6%B30%E6%AF%944%E6%97%A5%E6%9C%AC&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_3&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_96 StaticText "U23国足0比4日本"
    uid=1_97 StaticText "爆"
    uid=1_98 StaticText "3"
    uid=1_99 link "从这份成绩单看中国专利“含金量”" url="https://www.baidu.com/s?rsv_idx=1&wd=%E4%BB%8E%E8%BF%99%E4%BB%BD%E6%88%90%E7%BB%A9%E5%8D%95%E7%9C%8B%E4%B8%AD%E5%9B%BD%E4%B8%93%E5%88%A9%E2%80%9C%E5%90%AB%E9%87%91%E9%87%8F%E2%80%9D&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_4&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_100 StaticText "从这份成绩单看中国专利“含金量”"
    uid=1_101 StaticText "4"
    uid=1_102 link "国足破门被吹越位" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%9B%BD%E8%B6%B3%E7%A0%B4%E9%97%A8%E8%A2%AB%E5%90%B9%E8%B6%8A%E4%BD%8D&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6075bcb5uiB%2BI06AIEi95otcoK1%2Bg%2BPCUnxy4%2FCRof2ncBi2zMeiqxD%2B9TQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_5&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_103 StaticText "国足破门被吹越位"
    uid=1_104 StaticText "5"
    uid=1_105 link "李昊英语喊话干扰日本队点球" url="https://www.baidu.com/s?rsv_idx=1&wd=%E6%9D%8E%E6%98%8A%E8%8B%B1%E8%AF%AD%E5%96%8A%E8%AF%9D%E5%B9%B2%E6%89%B0%E6%97%A5%E6%9C%AC%E9%98%9F%E7%82%B9%E7%90%83&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6e343uXbcD6Z4pM2QjmSJTXMy6lGBdLorfQ0NoY2wfp10r%2FdgZa%2BsniLFe4&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_6&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_106 StaticText "李昊英语喊话干扰日本队点球"
    uid=1_107 StaticText "6"
    uid=1_108 link "国足官方：年轻无失败 拼搏即荣光" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%9B%BD%E8%B6%B3%E5%AE%98%E6%96%B9%EF%BC%9A%E5%B9%B4%E8%BD%BB%E6%97%A0%E5%A4%B1%E8%B4%A5%20%E6%8B%BC%E6%90%8F%E5%8D%B3%E8%8D%A3%E5%85%89&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6e343uXbcD6Z4pM2QjmSJTXMy6lGBdLorfQ0NoY2wfp10r%2FdgZa%2BsniLFe4&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_7&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_109 StaticText "国足官方：年轻无失败 拼搏即荣光"
    uid=1_110 StaticText "新"
    uid=1_111 StaticText "7"
    uid=1_112 link "日本成U23亚洲杯首支卫冕成功球队" url="https://www.baidu.com/s?rsv_idx=1&wd=%E6%97%A5%E6%9C%AC%E6%88%90U23%E4%BA%9A%E6%B4%B2%E6%9D%AF%E9%A6%96%E6%94%AF%E5%8D%AB%E5%86%95%E6%88%90%E5%8A%9F%E7%90%83%E9%98%9F&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6e343uXbcD6Z4pM2QjmSJTXMy6lGBdLorfQ0NoY2wfp10r%2FdgZa%2BsniLFe4&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_8&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_113 StaticText "日本成U23亚洲杯首支卫冕成功球队"
    uid=1_114 StaticText "8"
    uid=1_115 link "U23国足创队史最佳战绩" url="https://www.baidu.com/s?rsv_idx=1&wd=U23%E5%9B%BD%E8%B6%B3%E5%88%9B%E9%98%9F%E5%8F%B2%E6%9C%80%E4%BD%B3%E6%88%98%E7%BB%A9&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6e343uXbcD6Z4pM2QjmSJTXMy6lGBdLorfQ0NoY2wfp10r%2FdgZa%2BsniLFe4&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_9&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_116 StaticText "U23国足创队史最佳战绩"
    uid=1_117 StaticText "新"
    uid=1_118 StaticText "9"
    uid=1_119 link "美国“退群” 加州“入群”" url="https://www.baidu.com/s?rsv_idx=1&wd=%E7%BE%8E%E5%9B%BD%E2%80%9C%E9%80%80%E7%BE%A4%E2%80%9D%20%E5%8A%A0%E5%B7%9E%E2%80%9C%E5%85%A5%E7%BE%A4%E2%80%9D&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6e343uXbcD6Z4pM2QjmSJTXMy6lGBdLorfQ0NoY2wfp10r%2FdgZa%2BsniLFe4&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_10&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_120 StaticText "美国“退群” 加州“入群”"
    uid=1_121 StaticText "10"
    uid=1_122 link "球迷态度：你对本场决赛的感受如何" url="https://www.baidu.com/s?rsv_idx=1&wd=%E7%90%83%E8%BF%B7%E6%80%81%E5%BA%A6%EF%BC%9A%E4%BD%A0%E5%AF%B9%E6%9C%AC%E5%9C%BA%E5%86%B3%E8%B5%9B%E7%9A%84%E6%84%9F%E5%8F%97%E5%A6%82%E4%BD%95&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6b65BzWEKbzkst96JYXsbb16Ad4g29zXlZsu2CIiwC1QMcRg17vx%2BVJkFtQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_11&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_123 StaticText "球迷态度：你对本场决赛的感受如何"
    uid=1_124 StaticText "新"
    uid=1_125 StaticText "11"
    uid=1_126 link "甘肃一拆迁工地挖出银元系谣言" url="https://www.baidu.com/s?rsv_idx=1&wd=%E7%94%98%E8%82%83%E4%B8%80%E6%8B%86%E8%BF%81%E5%B7%A5%E5%9C%B0%E6%8C%96%E5%87%BA%E9%93%B6%E5%85%83%E7%B3%BB%E8%B0%A3%E8%A8%80&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6b65BzWEKbzkst96JYXsbb16Ad4g29zXlZsu2CIiwC1QMcRg17vx%2BVJkFtQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_12&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_127 StaticText "甘肃一拆迁工地挖出银元系谣言"
    uid=1_128 StaticText "12"
    uid=1_129 link "男子生病留遗书徒步22天 检查无大碍" url="https://www.baidu.com/s?rsv_idx=1&wd=%E7%94%B7%E5%AD%90%E7%94%9F%E7%97%85%E7%95%99%E9%81%97%E4%B9%A6%E5%BE%92%E6%AD%A522%E5%A4%A9%20%E6%A3%80%E6%9F%A5%E6%97%A0%E5%A4%A7%E7%A2%8D&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=6b65BzWEKbzkst96JYXsbb16Ad4g29zXlZsu2CIiwC1QMcRg17vx%2BVJkFtQ&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_13&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_130 StaticText "男子生病留遗书徒步22天 检查无大碍"
    uid=1_131 StaticText "13"
    uid=1_132 link "停车11分钟收费16元 车主抱怨太贵" url="https://www.baidu.com/s?rsv_idx=1&wd=%E5%81%9C%E8%BD%A611%E5%88%86%E9%92%9F%E6%94%B6%E8%B4%B916%E5%85%83%20%E8%BD%A6%E4%B8%BB%E6%8A%B1%E6%80%A8%E5%A4%AA%E8%B4%B5&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=24f8ElhUMACpaPWRDx6AfaT7ieFH0RX%2Fox3d60KQ7Xngxf32mXZHmBqH1Bs&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_14&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_133 StaticText "停车11分钟收费16元 车主抱怨太贵"
    uid=1_134 StaticText "14"
    uid=1_135 link "70岁老人走失 遗体在冰河下被发现" url="https://www.baidu.com/s?rsv_idx=1&wd=70%E5%B2%81%E8%80%81%E4%BA%BA%E8%B5%B0%E5%A4%B1%20%E9%81%97%E4%BD%93%E5%9C%A8%E5%86%B0%E6%B2%B3%E4%B8%8B%E8%A2%AB%E5%8F%91%E7%8E%B0&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=24f8ElhUMACpaPWRDx6AfaT7ieFH0RX%2Fox3d60KQ7Xngxf32mXZHmBqH1Bs&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_1_15_15&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_136 StaticText "70岁老人走失 遗体在冰河下被发现"
    uid=1_137 StaticText "15"
    uid=1_138 link "中国U23亚洲杯逆袭之路全回顾" url="https://www.baidu.com/s?rsv_idx=1&wd=%E4%B8%AD%E5%9B%BDU23%E4%BA%9A%E6%B4%B2%E6%9D%AF%E9%80%86%E8%A2%AD%E4%B9%8B%E8%B7%AF%E5%85%A8%E5%9B%9E%E9%A1%BE&fenlei=256&usm=1&ie=utf-8&rsv_pq=b3e1a5c70000d249&oq=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&rsv_t=24f8ElhUMACpaPWRDx6AfaT7ieFH0RX%2Fox3d60KQ7Xngxf32mXZHmBqH1Bs&rqid=b3e1a5c70000d249&rsf=b3d9e009bab87f3acbc61838b9a31d14_16_30_16&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811"
      uid=1_139 StaticText "中国U23亚洲杯逆袭之路全回顾"
  uid=1_140 generic
    uid=1_141 link "北京到京东大溶洞交通方式有哪些 - 百度知道" url="http://www.baidu.com/link?url=7Iv5OuaytpaeOSK98WjVwd2VLb_KuImeNBRoQ3sd4wKbXJfjqmD67fznI1EMGvP09KCjRzaMM5vpFHzxa86HoYD4vAk5LjZ7W0c9bWumEPC"
      uid=1_142 StaticText "北京到京东"
      uid=1_143 StaticText "大溶洞"
      uid=1_144 StaticText "交通"
      uid=1_145 StaticText "方式有哪些 - 百度知道"
    uid=1_146 StaticText "1个回答 - 回答时间: 2025年8月28日"
    uid=1_147 StaticText "最佳答案: "
    uid=1_148 StaticText "前往北京京东大溶洞的交通方式主要有以下几种："
    uid=1_149 StaticText "一、旅游专车 东直门918总站旅游专车：每天早7:30从东直门918总站发车，直达京东大溶洞景区"
    uid=1_150 StaticText "。此外，该专车还途径金海湖、大峡谷等景区。节假日专车：每逢法定节假日，早8:00从北京东大桥（28路、109路、350路汽车总站）发车，直达京东大溶洞等景区，下午3:30..."
    uid=1_151 link "更多关于北京到京东地区交通路线的问题>>" url="http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=%E5%8C%97%E4%BA%AC%E5%88%B0%E4%BA%AC%E4%B8%9C%E5%9C%B0%E5%8C%BA%E4%BA%A4%E9%80%9A%E8%B7%AF%E7%BA%BF&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5"
      uid=1_152 StaticText "更多关于北京到京东地区交通路线的问题>>"
    uid=1_153 link "百度知道" url="http://www.baidu.com/link?url=7Iv5OuaytpaeOSK98WjVwd2VLb_KuImeNBRoQ3sd4wKbXJfjqmD67fznI1EMGvP09KCjRzaMM5vpFHzxa86HoYD4vAk5LjZ7W0c9bWumEPC"
      uid=1_154 StaticText "百度知道"
    uid=1_155 link "京东大峡谷行车路线图_国旅北京" url="http://www.baidu.com/link?url=n6Tz6DL802VZmEDrSwi6azzdMglqE2kgZzNb-DFFKjYY56TQRNDTT9nolI2k5rCn9bZQ_-aHQuErXCAkmgo1y_"
      uid=1_156 StaticText "京东"
      uid=1_157 StaticText "大峡谷行车"
      uid=1_158 StaticText "路线图"
      uid=1_159 StaticText "_国旅"
      uid=1_160 StaticText "北京"
    uid=1_161 StaticText "2021年12月23日"
    uid=1_
... (Output truncated due to length)