# 旅行预算估算工具

## 工具概述

本工具提供两种旅行预算估算方式：
1. **详细预算计算器** - 全面的费用分类估算
2. **快速预算估算器** - 简化的快速估算

## 文件说明

- `travel_budget_calculator.py` - 详细预算计算器
- `quick_budget_estimator.py` - 快速预算估算器
- `example_travel_budget.json` - 示例预算报告
- `README_travel_budget.md` - 使用说明

## 使用方法

### 方法1：运行详细预算计算器
```bash
python3 travel_budget_calculator.py
```

**功能特点：**
- 详细的费用分类（6大类别，30+子类别）
- 根据旅行类型提供价格建议
- 自动计算应急资金（10%）
- 生成详细的JSON和文本报告
- 支持自定义货币

### 方法2：运行快速预算估算器
```bash
python3 quick_budget_estimator.py
```

**功能特点：**
- 快速输入基本信息
- 基于旅行类型的智能估算
- 简化的费用分类
- 提供预算建议
- 可选保存结果

## 费用分类

### 1. 交通费用
- 机票/火车票/长途汽车
- 出租车/公共交通
- 租车/燃油费/停车费

### 2. 住宿费用
- 酒店/青年旅舍
- 民宿/度假村

### 3. 餐饮费用
- 早餐/午餐/晚餐
- 小吃零食/饮料酒水

### 4. 景点门票
- 景点门票/博物馆
- 演出表演/导览服务/活动体验

### 5. 购物费用
- 纪念品/衣物
- 电子产品/当地特产

### 6. 其他费用
- 旅行保险/签证费用
- 电话卡/小费/应急资金

## 旅行类型说明

### 经济型（预算有限）
- 每日人均预算：约300元
- 适合：背包客、学生、预算旅行

### 标准型（中等预算）
- 每日人均预算：约600元
- 适合：家庭旅行、舒适旅行

### 豪华型（预算充足）
- 每日人均预算：约1200元
- 适合：高端旅行、商务旅行

## 预算计算示例

### 东京7天2人标准型旅行
- **总预算**：21,164元
- **人均预算**：10,582元
- **日均预算**：3,023元

**费用分配：**
1. 交通费用：4,320元（20.4%）
2. 住宿费用：7,000元（33.1%）
3. 餐饮费用：3,570元（16.9%）
4. 景点门票：3,360元（15.9%）
5. 购物费用：2,100元（9.9%）
6. 其他费用：680元（3.2%）
7. 应急资金：1,924元（9.1%）

## 预算优化建议

### 节省交通费用
- 提前预订机票和火车票
- 使用公共交通代替出租车
- 考虑廉价航空

### 节省住宿费用
- 选择地理位置便利的经济型酒店
- 考虑民宿或公寓式酒店
- 关注酒店促销活动

### 节省餐饮费用
- 尝试当地小吃和街边美食
- 选择包含早餐的住宿
- 自备零食和饮料

### 节省景点费用
- 购买景点联票
- 关注免费开放日
- 利用学生证等优惠

### 合理购物
- 制定购物清单
- 比较价格后再购买
- 避免冲动消费

## 应急资金建议

建议预留总预算的**10%**作为应急资金，用于：
- 突发医疗费用
- 行程变更产生的额外费用
- 物品丢失或损坏
- 汇率波动
- 其他意外支出

## 货币转换

工具支持多种货币：
- CNY（人民币）
- USD（美元）
- EUR（欧元）
- JPY（日元）
- 其他自定义货币

## 报告输出

工具生成两种格式的报告：
1. **JSON格式** - 包含所有详细数据，适合程序处理
2. **文本格式** - 易于阅读的文本报告

报告包含：
- 旅行基本信息
- 详细费用明细
- 预算汇总
- 预算建议
- 生成时间戳

## 注意事项

1. 预算估算基于市场平均价格，实际费用可能有所不同
2. 旺季和淡季价格差异较大
3. 汇率波动会影响实际支出
4. 建议根据实际情况调整预算
5. 保留所有消费凭证以备查验

## 更新日志

- 2024-01-15：初始版本发布
- 包含详细和快速两种估算模式
- 支持多种货币和旅行类型
- 提供预算优化建议

## 技术支持

如需帮助或建议，请参考示例文件或运行工具获取交互式指导。