# fill response
Successfully filled out the element
## Latest page snapshot
uid=3_0 RootWebArea "百度一下，你就知道" url="https://www.baidu.com/"
  uid=3_1 link "百度首页" url="https://www.baidu.com/"
    uid=3_2 StaticText "百度首页"
  uid=3_3 link "设置" url="javascript:;"
    uid=3_4 StaticText "设置"
  uid=3_5 link "登录" url="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5"
    uid=3_6 StaticText "登录"
  uid=3_7 StaticText "请按“回车”键发起检索"
  uid=3_8 link "到百度首页" url="https://www.baidu.com/"
    uid=3_9 image "到百度首页" description="到百度首页" url="https://www.baidu.com/img/flexible/logo/pc/result.png"
  uid=3_10 textbox "德足协副主席呼吁抵制世界杯" focusable focused multiline value="北京到京东地区交通路线"
  uid=3_11 button "百度一下"
  uid=3_12 StaticText "北京到京东地区交通路线"
  uid=3_13 StaticText "图"
  uid=3_14 StaticText "用文心助手回答"
  uid=3_15 StaticText "北京到京东地区交通路线"
  uid=3_16 StaticText "查询"
  uid=3_17 StaticText "用文心助手回答"
  uid=3_18 StaticText "北京到京东地区交通路线"
  uid=3_19 StaticText "怎么走"
  uid=3_20 StaticText "用文心助手回答"
  uid=3_21 StaticText "北京到北京东怎么走"
  uid=3_22 StaticText "用文心助手回答"
  uid=3_23 StaticText "北京到北京东多远"
  uid=3_24 StaticText "用文心助手回答"
  uid=3_25 StaticText "北京到北京东地铁路线"
  uid=3_26 StaticText "用文心助手回答"
  uid=3_27 StaticText "京东到北京多长时间"
  uid=3_28 StaticText "用文心助手回答"
  uid=3_29 StaticText "京东离北京多远"
  uid=3_30 StaticText "用文心助手回答"
  uid=3_31 StaticText "京东物流北京到北京"
  uid=3_32 StaticText "用文心助手回答"
  uid=3_33 StaticText "京东快递北京到北京需要多少时间"
  uid=3_34 StaticText "用文心助手回答"
  uid=3_35 link url="https://chat.baidu.com/search?pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22search_a_tab%22%2C%22sa%22%3A%22vs_tab%22%7D"
  uid=3_36 StaticText "网页"
  uid=3_37 link "图片" url="http://image.baidu.com/i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8"
    uid=3_38 StaticText "图片"
  uid=3_39 link "资讯" url="https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&ie=utf-8"
    uid=3_40 StaticText "资讯"
  uid=3_41 link "视频" url="http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&ie=utf-8"
    uid=3_42 StaticText "视频"
  uid=3_43 link "笔记" url="http://www.baidu.com/s?pd=note&rpf=pc"
    uid=3_44 StaticText "笔记"
  uid=3_45 link "地图" url="https://map.baidu.com/?newmap=1&ie=utf-8&from=pstab&s=s"
    uid=3_46 StaticText "地图"
  uid=3_47 link "贴吧" url="http://tieba.baidu.com/f?fr=wwwt&ie=utf-8"
    uid=3_48 StaticText "贴吧"
  uid=3_49 link "文库" url="http://wenku.baidu.com/search?lm=0&od=0&ie=utf-8"
    uid=3_50 StaticText "文库"
  uid=3_51 link "更多" url="http://www.baidu.com/more/"
    uid=3_52 StaticText "更多"
  uid=3_53 StaticText "搜索工具"
